---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2-portal-nginx-config
  namespace: wso2-system
data:
  default.conf: |
    server {
        listen 80;
        location / {
            proxy_pass https://wso2am-allinone-wso2am-all-in-one-am-service.wso2-system.svc.cluster.local:9443;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
        }
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wso2-portal-proxy
  namespace: wso2-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wso2-portal-proxy
  template:
    metadata:
      labels:
        app: wso2-portal-proxy
    spec:
      containers:
      - name: nginx
        image: nginx:1.27.5-alpine3.21-slim
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d
      volumes:
      - name: nginx-config
        configMap:
          name: wso2-portal-nginx-config
---
apiVersion: v1
kind: Service
metadata:
  name: wso2-portal-proxy
  namespace: wso2-system
spec:
  selector:
    app: wso2-portal-proxy
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wso2-portal-ingress
  namespace: wso2-system
spec:
  ingressClassName: tailscale
  rules:
  - host: portal-zws-dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wso2-portal-proxy
            port:
              number: 80
  tls:
    - hosts:
      - portal-zws-dev
---
